html, body {
  margin: 0;
  padding: 20px;
  background-color: black;
  color: white;
}

.note {
  border:solid 3px white;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  width: 200px;
  height: 30px
}

.game {
  width: 300px;
  height: 100px;
  padding: 20px;
  border: double 4px blue;
  border-radius: 20px;
  margin: 20px 0;
}

.sprite {
  background-color: black;
  background-image: url("/images/pacman.png");
  background-repeat: no-repeat;
  height: 16px;
  width: 16px;
  margin: 0 2px;
  float: right;
}

@dir: LTR;

@pacmanLTR: -456px 0;
@pacmanRTL: -456px -16px;
@pacman   : "pacman@{dir}";

@blinkyLTR: -456px -64px;
@blinkyRTL: -488px -64px;
@blinky   : "blinky@{dir}";

@pinkyLTR : -456px -80px;
@pinkyRTL : -488px -80px;
@pinky    : "pinky@{dir}";

@inkyLTR  : -456px -96px;
@inkyRTL  : -488px -96px;
@inky     : "inky@{dir}";

@clydeLTR : -456px -112px;
@clydeRTL : -488px -112px;
@clyde    : "clyde@{dir}";

.pacman {
  background-position: @@pacman;
  margin-left: 20px;
}

.blinky {
  background-position: @@blinky;
}

.pinky {
  background-position: @@pinky;
}

.inky {
  background-position: @@inky;
}

.clyde {
  background-position: @@clyde;
}
